MONGO_URI="mongodb+srv://srimaran712:71ILqhYSFbmsK4od@cluster0.h865c.mongodb.net/booksdatabase"
PORT=8080
SECRET_KEY="your-secret"
STRIPE_KEY=sk_test_51Q0QCwLT5cht0q1OPJtXGR5OE4MzUNaTVuf9mgs01ztkPJ5KZoBhvXYnnvQJ9V3KjlzQOn3sl9CBCvfdGAQt9X7I00N26OqE31
ADMIN_KEY="your-admin"